# spring_boot_starter_demo3

./: pom.xml
ip-spring-boot-starter/: pom.xml
ip-spring-boot-starter/src/main/java/mao/ipspringbootstarter/: IpSpringBootStarterApplication.java
ip-spring-boot-starter/src/main/java/mao/ipspringbootstarter/config/: IpAutoConfiguration.java  IpConfigurationProperties.java  SpringMvcConfig.java
ip-spring-boot-starter/src/main/java/mao/ipspringbootstarter/interceptor/: IpInterceptor.java
ip-spring-boot-starter/src/main/java/mao/ipspringbootstarter/service/: IpCountService.java
use-starter/: pom.xml
use-starter/src/main/java/mao/usestarter/: UseStarterApplication.java
use-starter/src/main/resources/: application.yml
use-starter/src/test/java/mao/usestarter/: UseStarterApplicationTests.java
